[uwsgi]
# Define the Django application module
module = web_transformation.wsgi:application

# Use a socket (for Nginx) or an HTTP port (for direct access)
http-socket = :8000 # Change to socket = /tmp/myproject.sock if using a reverse proxy
#socket = 10.34.155.88:8000
enable-threads = true

# Process management
master = true
processes = 4
threads = 2

# Static files (Django serves them in development)
static-map = /static=/path/to/static
static-map = /media=/path/to/media

# Set environment variables
env = DJANGO_SETTINGS_MODULE=web_transformation.settings
env = UWSGI_SCHEME=https # Required if using Windows Authentication

env = REMOTE_USER
env = AUTH_TYPE

# Log files
logto = /var/log/uwsgi.log

# Enable headers for authentication
route-run = setheader:REMOTE_USER %{HTTP_REMOTE_USER}

# Restart uWSGI automatically if files change (useful for development)
py-autoreload = 1